<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .gallery-header h2 {
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            color: purple;
        }

        .profile-wrapper {
            float: left;
            border: 1px solid rgba(0, 0, 0, 0.2);
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .profile-wrapper:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .profile-wrapper img {
            margin: 0 auto;
            width: 300px;
        }

        .profile-wrapper h2 {
            text-align: center;
            font-size: 20px;
        }

        .main-container {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <a class="navbar-brand" href="#">Gallery Builder</a>
    </nav>


    <div class="container main-container">
        <div class="gallery-header">
            <h2>Gallery Builder</h2>
        </div>
        <div class="gallery-content">
        </div>
    </div>


    </head>

    <body>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            (function () {
                function populateGallery() {
                    var galleryContent = document.getElementsByClassName("gallery-content")[0];
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            var galleryResponse = JSON.parse(this.responseText);
                            var dynamicDom = "";

                            galleryResponse.forEach(function (item) {
                                dynamicDom += "<div class='profile-wrapper'>";
                                dynamicDom += "<img src='" + item.avatar + "' class='img-circle'/>";
                                dynamicDom += "<h2>" + item.name + "</h2>";
                                dynamicDom += "</div>";
                            });
                            galleryContent.innerHTML = dynamicDom;
                        }
                    };
                    xhttp.open("GET", "data/gallery.json", true);
                    xhttp.send();
                }
                populateGallery();
            })();
        </script>
    </body>

</html>